* Wed Nov 14 2018 Arno Dekker <email@me.com> 2.1.3-21
- Fixed switching of audiostreams
* Sat Nov 10 2018 Arno Dekker <email@me.com> 2.1.3-20
- Switched to default icons where possible for light ambiences
- Made non default images support light ambiences
- Progress bar position on light ambiences still needs work
* Sat Oct 13 2018 Arno Dekker <email@me.com> 2.1.3-19
- Progress bar layout fixes for SFOS 3
* Sat Oct 13 2018 Arno Dekker <email@me.com> 2.1.3-18
- Fix some text markup in plot descriptions
* Wed Oct 07 2018 Arno Dekker <email@me.com> 2.1.3-17
- Made keypad more sensitive for select press
* Wed Oct 05 2018 Arno Dekker <email@me.com> 2.1.3-16
- Rework on about page
- Added slideshow play/pause button on Keypad in pictures mode
* Wed Aug 22 2018 Arno Dekker <email@me.com> 2.1.3-15
- Better scaling thumbnails in music/video library details for non-J1 devices
- Switched to detailItem view for media details
- Unplayer like progressline above mediabuttons (on certain screens)
* Wed Aug 22 2018 Arno Dekker <email@me.com> 2.1.3-14
- Blanking of keypad screen made configurable
- Greater height on color buttons in keypad screen on non-J1 devices
- Better alignment of arrows in keypad screen on non-J1 devices
- Moved volume slider to pushUpMenu to make more space available on default screen
* Sun Jun 24 2018 Arno Dekker <email@me.com> 2.1.3-13
- typo prevented searching from working
* Sat Jun 23 2018 Arno Dekker <email@me.com> 2.1.3-12
- Cover actions browse music/browse video/connect/add connection should be working
- Small translation updates
* Sat Jun 16 2018 Arno Dekker <email@me.com> 2.1.3-11
- Yet more small changes in the coverpage
* Wed Jun 13 2018 Arno Dekker <email@me.com> 2.1.3-10
- Added end playtime to Now Playing page
- Larger font below progress bar on non J1 devices
* Fri Jun 01 2018 Arno Dekker <email@me.com> 2.1.3-9
- Small changes on cover and nowplaying page because of SailfishOS 2.2.0.29
* Sat May 19 2018 Arno Dekker <email@me.com> 2.1.3-8
- Restore control dock in case the vkb on YouTube page made it hidden
* Thu May 17 2018 Arno Dekker <email@me.com> 2.1.3-7
- Cover: larger min. fontsize when no second line is displayed
* Fri May 10 2018 Arno Dekker <email@me.com> 2.1.3-6
- Long press info on keypad will show/hide video process & codec info
* Thu May 10 2018 Arno Dekker <email@me.com> 2.1.3-5
- Cover: independent text sizing of description and subdescription
* Wed May 9 2018 Arno Dekker <email@me.com> 2.1.3-4
- More updates in Russian and Swedish
- Last attempt to fix list-item height jolla C
* Tue May 8 2018 Arno Dekker <email@me.com> 2.1.3-3
- A few more strings translatable
- Resizing of list-items for Jolla C
* Sun May 6 2018 Arno Dekker <email@me.com> 2.1.3-2
- Russian language changes
- Attempt to support jolla C (720p) resolution
* Sun Apr 29 2018 Arno Dekker <email@me.com> 2.1.3-1
- Russian now fully translated
* Sun Apr 29 2018 Arno Dekker <email@me.com> 2.1.2-9
- Updated Swedish, Russian partly translated
* Sat Apr 28 2018 Arno Dekker <email@me.com> 2.1.2-8
- Scaled Jolla C back to Jolla 1 sizing
* Sat Jan 7 2018 Arno Dekker <email@me.com> 2.1.2-7
- Tried to fix self introduced bug in timer stop/start
- Coverpage now also included remaining and elapsed time
* Sat Jan 6 2018 Arno Dekker <email@me.com> 2.1.2-6
- Moved YouTube link option to Now Playing and Current playlist
- Added small progressbar on coverpage
* Thu Jan 4 2018 Arno Dekker <email@me.com> 2.1.2-5
- Added option in pulley on keypad page to paste YouTube URL
* Sat Dec 30 2017 Arno Dekker <email@me.com> 2.1.2-4
- scaling repeat and shuffle icons in docker panel
* Fri Dec 29 2017 Arno Dekker <email@me.com> 2.1.2-3
- Equalized/resized icons on device control page
* Wed Dec 27 2017 Arno Dekker <email@me.com> 2.1.2-2
- Layout improvements for various screensizes in keypad
- Layout improvements for various screensizes in dockerpanel
- Added some scrolldecorators

* Sat Dec 23 2017 Arno Dekker <email@me.com> 2.1.2-1
- Added tablet layout support
- Some additional layout changes

* Fri Oct 19 2017 Sander van Grieken <sander@outrightsolutions.nl> 2.1.1-1
- completely new page navigation, now left/right swipe based instead of via pulley
- fix red/yellow/green/blue buttons
- various UI improvements, icon scales, alignments
- keep device awake when the keypad is active
- don't collapse pagestack when kodimote reconnects
- dont crash when reconnecting after network reappears
- reduce haptics duration, because xperia seems to not honour intensity

* Sun Jun 07 2015 Robert Meijers <robert.meijers@gmail.com> 2.1.0-1
- Add support for resuming playback of a previously stopped item
- Remember watched filter for movies and TV shows
- Add basic support for browsing music and video playlists
- Allow playing and queueing items which don't have details (like directories)
- Add MPRIS2 support (allowing both playback control as adding items)
- Fix incorrect total time shown on now playing page (mostly for streaming media)
- Small cosmetic fixes all around
- Small bugfixes all around

* Sun Feb 08 2015 Robert Meijers <robert.meijers@gmail.com> 2.0.2-1
- Fix scrolling in the keypad

* Sat Jan 31 2015 Robert Meijers <robert.meijers@gmail.com> 2.0.1-1
- Fix Settings page not showing all settings (thanks to nodevel)

* Thu Jan 29 2015 Robert Meijers <robert.meijers@gmail.com> 2.0.0-1
- Rename app to Kodimote
- Add support for browsing audio and video addons
- Add support for switching profiles
- Improve Wake On LAN support
- Move "Files" into sublist of "Music" and "Video" instead of mode switching
- Improve haptics feedback (thanks to accumulator)
- Add introduction/tutorial to keypad
- Fix issue which would lead to random crashes, mostly when opening "Now playing" or reconnecting
- Improve load time of thumbnails and responsiveness of the app during download
- Rework reconnecting to Kodi, enabling reconnecting when Kodi disconnected without draining the battery
- Numerious small bug fixes

* Thu Aug 21 2014 Robert Meijers <robert.meijers@gmail.com> 1.6.0-1
- show controls dock, containing playback and volume buttons, when playing media
- add support for browsing PVR recordings
- show EPG as details of TV channel
- hide Live TV menu option and setting when PVR isn't enabled in XBMC
- hide browser control bar when an item is expanded
- fix crash in host discovery
- fix opening of Live TV menu item
- fix sort icon direction in browser
- fix size of reboot icon
- fix issue where stopping music playback wouldn't disable playback controls
- fix playing a song using the music => recently added => songs menu

* Mon Aug 11 2014 Robert Meijers <robert.meijers@gmail.com> 1.5.1-1
- Add support for editing a host
- Add support for custom volume control types per host (unhides custom commands and allows sending up/down commands)
- Add support for custom volume control stepping per host (default of 5 is kept)
- Move power controls into a more accessible spot
- Fix issue of gesture pad not detecting quick up/down swipes
- Disable hidden push up menu on key pad
- Work around issue of search field losing focus when results update
